# Go-Thrift

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gothrift/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gothrift/activity/: AdressActivity.java  AllChatActivity.java  AnotherActivity.java  ChatActivity.java  DaftarActivity.java  DetailTokoActivity.java  DikemasActivity.java  DikirimActivity.java  DiterimaActivity.java  KeranjangkuActivity.java  ListTokoActivity.java  MainActivity.java  MasukActivity.java  NotReadChatActivity.java  NotificationActivity.java  OngkosKirimPenjualActivity.java  ProfilActivity.java  SearchActivity.java  SplashActivity.java  TambahProdukPenjualActivity.java  TampilanProdukActivity.java  TokoSayaPenjualActivity.java  activity_favorit.java
app/src/main/java/com/example/gothrift/adapter/: AdapterList.java  ViewPagerAdapter.java  ViewPagerAdapterOnboarding.java
app/src/main/java/com/example/gothrift/model/: ModelList.java
app/src/main/res/drawable/: cart.xml  chat.xml  checkit.xml  gradient_background.xml  home.xml  profile.xml
app/src/main/res/drawable-v24/: toolbar_gradient_background.xml
app/src/main/res/layout/: activity_adress.xml  activity_all_chat.xml  activity_another.xml  activity_chat.xml  activity_daftar.xml  activity_detail_toko.xml  activity_dikemas.xml  activity_dikirim.xml  activity_diterima.xml  activity_favorit.xml  activity_keranjangku.xml  activity_list_toko.xml  activity_main.xml  activity_masuk.xml  activity_not_read_chat.xml  activity_notification.xml  activity_ongkos_kirim_penjual.xml  activity_search.xml  activity_splash.xml  activity_tambah_produk_penjual.xml  activity_tampilan_produk.xml  activity_toko_saya_penjual.xml  checkout_activity.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  list_item.xml  slide_1.xml  slide_2.xml  slide_3.xml  toolbar_gradient.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml  menu1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gothrift/: ExampleUnitTest.java
(+4 files in other folders)
