<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TambahProdukPenjualActivity">

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="128dp"
        android:layout_height="136dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="148dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="501dp"
        app:srcCompat="@drawable/tokokosong" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="637dp"
        android:fontFamily="sans-serif-black"
        android:text="Tambah Produk"
        android:textAlignment="textStart"
        android:textColor="#31516D"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="149dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="605dp"
        android:fontFamily="sans-serif-black"
        android:text="Toko Saya"
        android:textAlignment="center"
        android:textColor="#1E1D1D"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="259dp"
        android:layout_marginBottom="468dp"
        android:fontFamily="sans-serif-black"
        android:text="Nama Produk"
        android:textAlignment="textStart"
        android:textColor="#1E1D1D"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="203dp"
        android:layout_marginEnd="246dp"
        android:layout_marginBottom="501dp"
        android:fontFamily="sans-serif-black"
        android:text="PRODUK SAYA"
        android:textAlignment="textStart"
        android:textColor="#1E1D1D"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="54dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="341dp"
        android:layout_marginBottom="633dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backhitam" />

    <ImageView
        android:id="@+id/imageView64"
        android:layout_width="366dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="253dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="424dp"
        app:srcCompat="@drawable/container2" />

    <ImageView
        android:id="@+id/imageView65"
        android:layout_width="366dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="475dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="202dp"
        app:srcCompat="@drawable/container2" />

    <ImageView
        android:id="@+id/imageView68"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="638dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="3dp"
        app:srcCompat="@drawable/container3" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="349dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="292dp"
        app:srcCompat="@drawable/container3" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="318dp"
        android:layout_marginEnd="258dp"
        android:layout_marginBottom="386dp"
        android:fontFamily="sans-serif-black"
        android:text="Foto Produk"
        android:textAlignment="textStart"
        android:textColor="#1E1D1D"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="606dp"
        android:layout_marginEnd="298dp"
        android:layout_marginBottom="98dp"
        android:fontFamily="sans-serif-black"
        android:text="Deskripsi"
        android:textAlignment="textStart"
        android:textColor="#1E1D1D"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="457dp"
        android:layout_marginEnd="266dp"
        android:layout_marginBottom="247dp"
        android:fontFamily="sans-serif-black"
        android:text="Harga Produk"
        android:textAlignment="center"
        android:textColor="#1E1D1D"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="534dp"
        android:layout_marginEnd="228dp"
        android:layout_marginBottom="170dp"
        android:fontFamily="sans-serif-black"
        android:text="Ukuran Produk"
        android:textAlignment="textStart"
        android:textColor="#1E1D1D"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView69"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="183dp"
        android:layout_marginTop="371dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="320dp"
        app:srcCompat="@drawable/iconkamera" />

    <ImageView
        android:id="@+id/imageView70"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="332dp"
        android:layout_marginTop="561dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="130dp"
        app:srcCompat="@drawable/kotakabukecil" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="179dp"
        android:layout_marginTop="566dp"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="135dp"
        app:srcCompat="@drawable/kotakabukecil" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="259dp"
        android:layout_marginTop="561dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="130dp"
        app:srcCompat="@drawable/kotakabukecil" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="567dp"
        android:layout_marginEnd="249dp"
        android:layout_marginBottom="134dp"
        app:srcCompat="@drawable/kotakabukecil" />

    <ImageView
        android:id="@+id/imageView72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="566dp"
        android:layout_marginEnd="332dp"
        android:layout_marginBottom="136dp"
        app:srcCompat="@drawable/kotakorange" />

    <ImageView
        android:id="@+id/imageView62"
        android:layout_width="414dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="684dp"
        app:srcCompat="@drawable/kotakabu" />

    <ImageView
        android:id="@+id/imageView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="697dp"
        app:srcCompat="@drawable/atas" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="332dp"
        android:layout_marginBottom="141dp"
        android:fontFamily="sans-serif-black"
        android:text="S"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="569dp"
        android:layout_marginEnd="255dp"
        android:layout_marginBottom="141dp"
        android:fontFamily="sans-serif-black"
        android:text="M"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="180dp"
        android:layout_marginTop="571dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="139dp"
        android:fontFamily="sans-serif-black"
        android:text="L"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="260dp"
        android:layout_marginTop="572dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="138dp"
        android:fontFamily="sans-serif-black"
        android:text="XL"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="334dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="140dp"
        android:fontFamily="sans-serif-black"
        android:text="XXL"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>