<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TokoSayaPenjualActivity">

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="301dp"
        app:srcCompat="@drawable/container" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="54dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="335dp"
        android:layout_marginBottom="650dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backhitam" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="wrap_content"
        android:layout_height="115dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="147dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="543dp"
        app:srcCompat="@drawable/tokokosong" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="363dp"
        android:layout_marginBottom="504dp"
        app:srcCompat="@drawable/clipboard" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="144dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="631dp"
        android:fontFamily="sans-serif-black"
        android:text="Toko Saya"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="120dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="226dp"
        android:layout_marginBottom="511dp"
        android:fontFamily="sans-serif-black"
        android:text="Penjualan Saya"
        android:textColor="#050505"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="120dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="147dp"
        android:layout_marginTop="327dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="382dp"
        android:fontFamily="sans-serif-black"
        android:text="Printed Shirt"
        android:textAlignment="viewStart"
        android:textColor="#050505"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="146dp"
        android:layout_marginTop="371dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="338dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Rp 30.000"
        android:textAlignment="viewStart"
        android:textColor="#050505"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="120dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="357dp"
        android:fontFamily="sans-serif-black"
        android:text="Koleksi GoThrift"
        android:textAlignment="viewStart"
        android:textColor="#FF5F00"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="590dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="119dp"
        android:fontFamily="sans-serif-black"
        android:text="Metode Pembayaran"
        android:textColor="#050505"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="128dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="266dp"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="487dp"
        android:fontFamily="sans-serif-black"
        android:text="Tambah Produk"
        android:textColor="#F79E1B"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="128dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="268dp"
        android:layout_marginTop="632dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="77dp"
        android:fontFamily="sans-serif-black"
        android:text="Tambah Metode"
        android:textColor="#F79E1B"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="69dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="435dp"
        android:layout_marginEnd="323dp"
        android:layout_marginBottom="262dp"
        android:fontFamily="serif"
        android:text="Orders"
        android:textColor="#F79E1B"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="475dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="211dp"
        app:srcCompat="@drawable/bag" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="474dp"
        android:layout_marginEnd="318dp"
        android:layout_marginBottom="208dp"
        app:srcCompat="@drawable/pembayaran" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="230dp"
        android:layout_marginTop="474dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="206dp"
        app:srcCompat="@drawable/truk" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="327dp"
        android:layout_marginTop="473dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="210dp"
        app:srcCompat="@drawable/belanja" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="586dp"
        android:layout_marginEnd="349dp"
        android:layout_marginBottom="114dp"
        app:srcCompat="@drawable/metode" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="112dp"
        android:layout_height="17dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="270dp"
        android:layout_marginBottom="444dp"
        android:fontFamily="sans-serif"
        android:text="Pesanan Masuk"
        android:textAlignment="viewStart"
        android:textColor="#8C8787"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="523dp"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="175dp"
        android:fontFamily="sans-serif"
        android:text="Pembayaran"
        android:textAlignment="center"
        android:textColor="#2E4756"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="118dp"
        android:layout_marginTop="523dp"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="187dp"
        android:fontFamily="sans-serif"
        android:text="Dikemas"
        android:textAlignment="center"
        android:textColor="#2E4756"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="220dp"
        android:layout_marginTop="523dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="187dp"
        android:fontFamily="sans-serif"
        android:text="Dikirim"
        android:textAlignment="center"
        android:textColor="#2E4756"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="310dp"
        android:layout_marginTop="524dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="186dp"
        android:fontFamily="sans-serif"
        android:text="Diterima"
        android:textAlignment="center"
        android:textColor="#2E4756"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="294dp"
        android:layout_marginBottom="361dp"
        android:fontFamily="sans-serif"
        android:text="View all"
        android:textAlignment="center"
        android:textColor="#2E4756"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="249dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="311dp"
        app:srcCompat="@drawable/bajubunga" />

    <ImageView
        android:id="@+id/imageView53"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="462dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="253dp"
        app:srcCompat="@drawable/garis2" />

    <ImageView
        android:id="@+id/imageView60"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="169dp"
        app:srcCompat="@drawable/garis2" />

</RelativeLayout>