<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/m1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:contentDescription="@string/todo"
                        android:scaleType="fitXY"
                        android:src="@drawable/group7129" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/todo"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="12dp"
                        android:src="@drawable/heart"/>


                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img1"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Celana Panjang"
                        android:textColor="@color/blue"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_1"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-medium"
                        android:padding="8dp"
                        android:textColor="@color/orange"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:text="Rp20.000" />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:src="@drawable/group7130"
                        android:contentDescription="@string/todo" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/todo"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="12dp"
                        android:src="@drawable/heart"/>


                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img2"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Celana Pendek"
                        android:textColor="@color/blue"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_2"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-medium"
                        android:padding="8dp"
                        android:textColor="@color/orange"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:text="Rp20.000" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/m1"
                android:id="@+id/m2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:contentDescription="@string/todo"
                        android:scaleType="fitXY"
                        android:src="@drawable/group7131" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/todo"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="12dp"
                        android:src="@drawable/heart"/>


                    <TextView
                        android:id="@+id/tv_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img3"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="kemeja Katun"
                        android:textColor="@color/blue"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_3"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-medium"
                        android:padding="8dp"
                        android:textColor="@color/orange"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:text="Rp20.000" />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img4"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/group_7132" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/todo"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="12dp"
                        android:src="@drawable/heart"/>


                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img4"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Kemeja Garis"
                        android:textColor="@color/blue"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_4"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-medium"
                        android:padding="8dp"
                        android:textColor="@color/orange"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:text="Rp20.000" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/m2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/img5"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:contentDescription="@string/todo"
                        android:scaleType="fitXY"
                        android:src="@drawable/group7146" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/todo"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="12dp"
                        android:src="@drawable/heart"/>


                    <TextView
                        android:id="@+id/tv_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img5"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Pink Hoodie"
                        android:textColor="@color/blue"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_5"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Rp40.000"
                        android:textColor="@color/orange"
                        android:textSize="18sp" />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img6"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/group7145" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/todo"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="12dp"
                        android:src="@drawable/heart"/>


                    <TextView
                        android:id="@+id/tv_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img6"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Hawaii Black"
                        android:textColor="@color/blue"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_6"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Rp30.000"
                        android:textColor="@color/orange"
                        android:textSize="18sp" />


                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
<!--    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/bottom_navigation_menu"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_menu"
        app:itemIconTint="#3B6286"/> -->

    <FrameLayout
        android:id="@+id/container_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation_menu"/>

</RelativeLayout>